<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Transfer List</title>
  </head>
  <body>
    <div class="container">
      <div class="side left-side"></div>
      <div class="mid-side">
        <button class="all-to-right">>></button>
        <button class="checked-to-right">></button>
        <button class="checked-to-left"><</button>
        <button class="all-to-left"><<</button>
      </div>
      <div class="side right-side"></div>
    </div>
    <script defer src="main.js"></script>
  </body>
</html>
