* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: #eee;
}
.side {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}
.box {
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  padding: 0 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.box:hover {
  background-color: #f5f6f6;
}
.box input {
  width: 17px;
  height: 17px;
}
.box label {
  width: 100%;
  padding: 10px 0;
  cursor: pointer;
}
.mid-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.mid-side * {
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  border: 1px solid #2196f3;
  height: 40px;
  cursor: pointer;
  color: #2196f3;
  font-size: 16px;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.mid-side *:hover {
  background-color: #2196f3;
  color: #fff;
}
.disabled {
  border-color: #ccc;
  color: #ccc;
  pointer-events: none;
}
.disabled:hover {
  color: #ccc;
  background-color: unset;
}
